# R24PersonManagerApp

./: PersonManagerApp.sln  RV24 Rules.ndrules
ApiClient/: ApiClient.csproj  ApiClient.http  Program.cs
ApiClient/Controllers/: PersonsController.cs
ApiClient/Properties/: launchSettings.json
AuditManagement/: AuditManagement.csproj  Auditor.cs
AuditManagement.Contract/: AuditManagement.Contract.csproj  IAuditManager.cs  IAuditor.cs
Configuration/: Configuration.csproj  MemoryConfigurator.cs
Configuration.Contract/: Configuration.Contract.csproj  IConfigurator.cs
Configuration/Data/: ConfigDataContext.cs  ConfigEntryRepository.cs  IConfigEntryRepository.cs
Configuration/Data/Mappings/: ConfigEntryMappings.cs
Configuration/Logic/: ConfigEntryManager.cs  IConfigEntryManager.cs
ConsoleClient/: ConsoleClient.csproj  FileReader.cs  IPersonCommands.cs  Person.cs  PersonCommands.cs  PersonManager.cs  PersonParser.cs  PersonRepository.cs  Program.cs  User.cs
ConsoleClient/DataClasses/: Person.cs
DataClasses/: AuditEntry.cs  AuditLevels.cs  Category.cs  ConfigEntry.cs  DataClasses.csproj  EntityBase.cs  Person.cs
DataStoring/: DataStoring.csproj  DatabaseContext.cs  IPersonParser.cs  IPersonRepository.cs  PersonParser.cs  PersonRepository.cs  PersonSerializer.cs  Repository.cs
DataStoring.Contract/: DataStoring.Contract.csproj  IPersonParser.cs  IPersonRepository.cs  IPersonSerializer.cs
DataStoring/Mappings/: AuditEntryMappings.cs  CategoryMapping.cs  EntityBaseMapping.cs  PersonMappings.cs
EmailManagement/: EmailManagement.csproj  EmailSender.cs  IEmailSender.cs
EmailManagement.Contract/: EmailManagement.Contract.csproj  IEmailSender.cs
FileStoring/: FileReader.cs  FileStoring.csproj  FileWriter.cs
FileStoring.Contract/: FileStoring.Contract.csproj  IFileReader.cs  IFileWriter.cs
Localization/: Class1.cs  Localization.csproj
Localization.Contract/: ILocalizator.cs  Localization.Contract.csproj
Logging/: ILogger.cs  Logger.cs  Logging.csproj
Mappings/: Mappings.csproj  ServiceCollectionExtensions.cs  ServiceCollectionInitializer.cs
PersonManagement/: PersonManagement.csproj  PersonManager.cs
PersonManagement.Contract/: IPersonManager.cs  PersonManagement.Contract.csproj
UserManagement/: Class1.cs  UserManagement.csproj
UserManagement.Contract/: Class1.cs
Workflows/: IPersonWorkflows.cs  PersonWorkflows.cs  Workflows.csproj
Workflows.Contract/: IPersonWorkflows.cs  Workflows.Contract.csproj
